'use client'

import React, { useEffect, useRef } from 'react'
import { motion, useInView, useAnimationControls } from 'framer-motion'

const descAnimation = {
  hidden: {
    opacity: 0,
    y: 20,
  },
  visible: {
    opacity: 1,
    y: 0,
    transition: {
      duration: 0.2,
    },
  },
}

export const Introduce: React.FC = () => {
  const ref = useRef(null)
  const isInView = useInView(ref, { amount: 0.5, once: true })
  const control = useAnimationControls()

  const description =
    "My name is Thanaphon (Tong) Keawjam. I am thai. I've been working in this line of work for 3 years (fulltime work). I try to learn new things to improve my skills and incress my passion to coding."

  useEffect(() => {
    let timmer: NodeJS.Timeout

    const show = () => {
      control.start('visible')

      timmer = setInterval(async () => {
        await control.start('hidden')
        control.start('visible')
      }, 10000)
    }

    if (isInView) {
      show()
    } else {
      control.start('hidden')
    }

    return () => {
      clearInterval(timmer)
    }
  }, [isInView, control])

  return (
    <div className='h-screen flex justify-center items-center'>
      <div className='w-[750px] space-y-3'>
        <h1 className='font-bold text-7xl'>
          Hi, I&#39;m{' '}
          <motion.span
            className='inline-block'
            initial={{ opacity: 0, scale: 0.5 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{
              duration: 0.3,
              ease: [0, 0.71, 0.2, 1.01],
              scale: {
                type: 'spring',
                damping: 5,
                stiffness: 100,
                restDelta: 0.001,
              },
            }}
          >
            Tong
          </motion.span>
        </h1>

        <h3 className='text-3xl'>
          I&#39;m a{' '}
          <strong className='text-red-600 in'>full Stack developer</strong>
        </h3>

        <div>
          <p className='sr-only'>{description}</p>
          <motion.p
            ref={ref}
            aria-hidden
            initial='hidden'
            animate={control}
            variants={{
              hidden: {},
              visible: {
                transition: {
                  staggerChildren: 0.1,
                },
              },
            }}
          >
            {description.split(' ').map((word, wi) => (
              <span key={`${word}-${wi}`} className='inline-block'>
                <motion.span
                  key={`${word}-${wi}`}
                  className='inline-block'
                  variants={descAnimation}
                >
                  {word}
                </motion.span>
                <span className='inline-block'>&nbsp;</span>
              </span>
            ))}
          </motion.p>
        </div>

        <motion.button
          className='bg-red-600 hover:bg-red-800 transition-colors duration-200 px-4 py-3 rounded-lg font-bold'
          initial={{ scale: 0 }}
          animate={{ scale: 1 }}
          whileHover={{
            scale: 1.1,
          }}
          transition={{
            duration: 0.3,
            ease: 'easeInOut',
            scale: {
              type: 'spring',
              damping: 5,
            },
          }}
        >
          Contact Me
        </motion.button>
      </div>
    </div>
  )
}